POM_GROUP_ID=com.github.iwgang
POM_ARTIFACT_ID=familiarrecyclerview
POM_DESCRIPTION=A library to work with RecyclerView as easily as if you'd use ListView or GridView.
POM_URL=https://github.com/iwgang/FamiliarRecyclerView

POM_SCM_URL=https://github.com/iwgang/FamiliarRecyclerView
POM_SCM_CONNECTION=scm:git@github.com:iwgang/FamiliarRecyclerView.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:iwgang/FamiliarRecyclerView.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DISTRIBUTION=repo

POM_DEVELOPER_ID=iwgang
POM_DEVELOPER_NAME=iWgang
POM_DEVELOPER_EMAIL=iwgang@163.com


VERSION_NAME=1.3.5

signing.keyId=4056896E
signing.password=iwgang85678652
signing.secretKeyRingFile=E:/iwgang/dev/key/secring.gpg
NEXUS_USERNAME=iwgang
NEXUS_PASSWORD=playboy
